<!DOCTYPE html>
<html>
  <head>
    <link href="css/webpage-styling.css" rel="stylesheet" type="text/css">
    <title>My Favorite Places!</title>
  </head>
  <body>
    <h1>I love to travel!</h1>
    <h2>These are the places I've loved the most:</h2>
      <ul>
        <li>Palestine</li>
        <li>Lebanon</li>
        <li>Australia</li>
      </ul>
    <h2>These are the places I would love to visit:</h2>
      <ul>
        <li>Everywhere!</li>
      </ul>
    <p>Where would <em>you</em> like to go?</p>
  </body>
</html>